# image-library-backend

./: pom.xml
sql/: create_table.sql
src/main/java/com/intelijake/imagelibrarybackend/: ImageLibraryBackendApplication.java
src/main/java/com/intelijake/imagelibrarybackend/annotation/: AuthCheck.java
src/main/java/com/intelijake/imagelibrarybackend/aop/: AuthInterceptor.java
src/main/java/com/intelijake/imagelibrarybackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/intelijake/imagelibrarybackend/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/intelijake/imagelibrarybackend/constant/: UserConstant.java
src/main/java/com/intelijake/imagelibrarybackend/controller/: MainController.java  UserController.java
src/main/java/com/intelijake/imagelibrarybackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/intelijake/imagelibrarybackend/mapper/: UserMapper.java
src/main/java/com/intelijake/imagelibrarybackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/intelijake/imagelibrarybackend/model/entity/: User.java
src/main/java/com/intelijake/imagelibrarybackend/model/enums/: UserRoleEnum.java
src/main/java/com/intelijake/imagelibrarybackend/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/intelijake/imagelibrarybackend/service/: UserService.java
src/main/java/com/intelijake/imagelibrarybackend/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/intelijake/imagelibrarybackend/: ImageLibraryBackendApplicationTests.java
